*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: Poppins, sans-serif;
}

nav{
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

nav > img{
    height: 25px;
    margin-left: 30px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--img{
    max-width: 350px;
    /* align-self: center; */
}

.hero--title{
    margin: 0px;
    margin-top: 32px;
    font-size: 32px;
}

.hero--text{
    margin: 0px;
    margin-top: 16px;
    max-width: 320px;
}

.card--list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card{
    width: 175px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card--img{
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats{
    display: flex;
    align-items: center;
}

.card--star{
    height: 14px;
    padding-right: 5px;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #FFFFFF;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}